# CashFlow

./: .gitignore  README.md
.github/workflows/: codeql-analysis.yml
src/: CashFlow.sln  CashFlowManagement.sln
src/CashFlow.Client.Lib/: CashFlow.Client.Lib.csproj
src/CashFlow.Client.Lib/Helpers/: JwtParser.cs
src/CashFlow.Client.Lib/Services/: AssetService.cs  ExpenseService.cs  IncomeService.cs  PassiveService.cs
src/CashFlow.Client.Web/: CashFlow.Client.Web.csproj  Program.cs  _Imports.razor
src/CashFlow.Client.Web/Pages/: AssetPassive.razor  AssetPassive.razor.cs  IncomeExpense.razor  IncomeExpense.razor.cs  Login.razor.cs  Logout.razor.cs  Registration.razor.cs
src/CashFlow.Client.Web/Properties/: launchSettings.json
src/CashFlow.Client.Web/Providers/: AuthStateProvider.cs
src/CashFlow.Client.Web/Services/: AuthenticationService.cs  HttpInterceptorService.cs  RefreshTokenService.cs
src/CashFlow.Client.Web/wwwroot/: index.html
src/CashFlow.Client.Web/wwwroot/css/: app.css
src/CashFlow.DataProvider.EFCore/: CashFlow.DataProvider.EFCore.csproj  ContextFactory.cs  DataContext.cs  Program.cs
src/CashFlow.DataProvider.EFCore/Configuration/: AssetConfiguration.cs  ExpenseConfiguration.cs  IncomeConfiguration.cs  PassiveConfiguration.cs  RoleConfiguration.cs
src/CashFlow.DataProvider.EFCore/Helpers/: ConnectionStringHerokuHelper.cs
src/CashFlow.DataProvider.EFCore/Migrations/: 20201107110112_Initial.Designer.cs  20201107110112_Initial.cs  DataContextModelSnapshot.cs
src/CashFlow.DataProvider.EFCore/Model/: User.cs
src/CashFlow.DataProvider.EFCore/Providers/: AssetProvider.cs  ExpenseProvider.cs  IncomeProvider.cs  PassiveProvider.cs
src/CashFlow.DataProvider.Interfaces/: CashFlow.DataProvider.Interfaces.csproj  IAssetProvider.cs  IExpenseProvider.cs  IIncomeProvider.cs  IPassiveProvider.cs
src/CashFlow.Model/: Asset.cs  CashFlow.Model.csproj  Entity.cs  Expense.cs  Income.cs  Passive.cs
src/CashFlow.Model.Dto/Request/: AssetDto.cs  ExpenseDto.cs  IncomeDto.cs  PassiveDto.cs  RefreshTokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
src/CashFlow.Model.Dto/Response/: AuthResponseDto.cs  RegistrationResponseDto.cs
src/CashFlow.Server/: CashFlow.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/CashFlow.Server.Lib/: CashFlow.Server.Lib.csproj
src/CashFlow.Server.Lib/Services/: AssetService.cs  ExpenseService.cs  IncomeService.cs  PassiveService.cs
src/CashFlow.Server/Controllers/: AssetController.cs  ExpenseController.cs  IncomeController.cs  PassiveController.cs  TokenController.cs  UserController.cs
src/CashFlow.Server/Extensions/: ClaimsPrincipalExtension.cs  HostExtension.cs
src/CashFlow.Server/Properties/: launchSettings.json
src/CashFlow.Server/Services/: TokenService.cs
src/CashFlow.Services.Interfaces/: CashFlow.Services.Interfaces.csproj  IAssetService.cs  IExpenseService.cs  IIncomeService.cs  IPassiveService.cs
src/CashFlow.WebClient/: App.razor  CashFlow.WebClient.csproj  Program.cs  _Imports.razor
src/CashFlow.WebClient/Pages/: AssetPassive.razor.cs  IncomeExpense.razor  IncomeExpense.razor.cs  Index.razor  Login.razor  Login.razor.cs  Logout.razor.cs  Registration.razor  Registration.razor.cs
src/CashFlow.WebClient/Providers/: AuthStateProvider.cs
src/CashFlow.WebClient/Services/: AuthenticationService.cs  HttpInterceptorService.cs  IncomeService.cs  RefreshTokenService.cs
src/CashFlow.WebClient/Shared/: MainLayout.razor
src/CashFlow.WebClient/Utils/: JwtParser.cs
src/Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
src/Server/Controllers/: IncomeController.cs  TokenController.cs  UserController.cs
src/Server/Data/: DataContext.cs  MigrationManager.cs
src/Server/Data/Configuration/: IncomeConfiguration.cs  RoleConfiguration.cs
src/Server/Model/: User.cs
src/Server/Pages/: Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/: IncomeService.cs  TokenService.cs
src/WebClient/: App.razor  Program.cs  WebClient.csproj  _Imports.razor
src/WebClient/Components/: AuthLinks.razor  TableExpense.razor  TableIncome.razor
src/WebClient/Model/Dto/: AuthResponseDto.cs  RefreshTokenDto.cs  RegistrationResponseDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
src/WebClient/Model/Entities/: Income.cs
src/WebClient/Pages/: AssetPassive.razor  AssetPassive.razor.cs  IncomeExpense.razor  IncomeExpense.razor.cs  Index.razor  Login.razor.cs  Logout.razor.cs  Registration.razor  Registration.razor.cs
src/WebClient/Properties/: launchSettings.json
src/WebClient/Providers/: AuthStateProvider.cs
src/WebClient/Services/: AuthenticationService.cs  HttpInterceptorService.cs  IncomeService.cs  RefreshTokenService.cs
src/WebClient/Shared/: MainLayout.razor  NavMenu.razor
src/WebClient/Utils/: JwtParser.cs
src/WebClient/wwwroot/: index.html
src/WebClient/wwwroot/css/: app.css
