<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlow.Client.Web\CashFlow.Client.Web.csproj" />
    <ProjectReference Include="..\CashFlow.DataProvider.EFCore\CashFlow.DataProvider.EFCore.csproj" />
    <ProjectReference Include="..\CashFlow.Server.Lib\CashFlow.Server.Lib.csproj" />
  </ItemGroup>

</Project>
