<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlow.DataProvider.Interfaces\CashFlow.DataProvider.Interfaces.csproj" />
    <ProjectReference Include="..\CashFlow.Services.Interfaces\CashFlow.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
